{
  "name": "easbacend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect ./App/App.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "fs": "0.0.1-security",
    "graphql": "^14.4.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "md5": "^2.2.1",
    "mysql2": "^1.6.5",
    "sequelize": "^5.15.1"
  }
}
