body {
  margin-top: 20px;
}

.margin30 {
  margin-bottom: 30px;
}

.item-img-wrap {
  position: relative;
  text-align: center;
  overflow: hidden;
  img {
    -moz-transition: all 200ms linear;
    -o-transition: all 200ms linear;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
    width: 100%;
    -moz-transition: all 200ms linear;
    -o-transition: all 200ms linear;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
    width: 100%;
  }
  position: relative;
  text-align: center;
  overflow: hidden;
}


.item-img-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  span {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: url(http://bootstraplovers.com/templates/assan-2.2/main-template/img/plus.png) no-repeat center center rgba(0, 0, 0, 0.7);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity = 0);
    opacity: 0;
    -moz-transition: opacity 250ms linear;
    -o-transition: opacity 250ms linear;
    -webkit-transition: opacity 250ms linear;
    transition: opacity 250ms linear;
  }
}

.item-img-wrap:hover {
  .item-img-overlay span {
    opacity: 1;
  }
  img {
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}


.gallery-bottom .pagination {
  margin-top: 0px;
}

.pagination > {
  li > {
    div, span {
      background-color: red;
      padding: 3px 9px;
      color: #fff;
      border: 0px;
      margin-right: 10px;
    }
    a {
      margin-right: 5px;
    }
  }
  .active > {
    a, span, a:hover, span:hover, a:focus, span:focus {
      background-color: #32c5d2;
    }
  }
}
