{
  "name": "testapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.4.6",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphiql": "^0.13.0",
    "graphql": "^14.1.1",
    "graphql-tools": "^4.0.4",
    "mysql2": "^1.6.5",
    "notarealdb": "^0.2.2",
    "sequelize": "^4.42.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
