{
  "name": "graphql-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.13.6",
    "apollo-boost": "^0.1.28",
    "bootstrap": "^4.3.1",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "react": "^16.8.3",
    "react-apollo": "^2.4.1",
    "react-dom": "^16.8.3",
    "react-scripts": "2.1.5",
    "reactstrap": "^7.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest --watchAll",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
